# algorithnm

./: .gitignore  README.md  pom.xml
src/main/java/net/snake/algorithnm/link/: SinglyLink.java  SinglyLinkNode.java
src/test/java/net/snake/aloorithnm/link/test/: SinglyLinkTest.java
